<!DOCTYPE html>
<html>
	<head>
        <script type="text/javascript" src="../javascripts/jquery-1.10.2.min.js"></script>
        <style>
            html{
                width:100%;
                height:100%;
            }
            body{
                width:100%;
                height:100%;
                margin:0px;
                padding:0px;
            }
            .bg-img-box{
                width:100%;
                height:100%;
                background:#ddd;
            }
            .bg-img-box .bg-label{
                font-family:"黑体";
                font-size:100px;
                font-weight: bold;
                position:relative;
                top:30%;
                left:20%;
            }
            .bg-img-box ol{
                list-style: none;
                padding:0;
                margin:0;
            }
            .bg-img-box>ol>li {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: list-item;
            }
            .bg-img-box>ol>li {
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: 0;
                background-position-y: 20%;
            }
            .bg-img-box .background-dot{
                background: url(../images/img/mask.png) 0 0 repeat;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width:100%;
                height:100%;
                overflow: hidden;
            }

        </style>
	</head>
	<body>
	    <!--div class="bg-img-box">
            <ol>
                <li style="background-image:url(../images/bgshow/da2.jpg)"></li>
                <li style="background-image:url(../images/bgshow/da.jpg)"></li>
            </ol>
            <div class="background-dot"></div>
	    </div-->
        <div id = "host"></div>
		<script>
            (function(){
                var createBody = function(){
                    /*
                     <div class="bg-img-box">
                     <ol>
                     <li style="background-image:url(../images/bgshow/da2.jpg)"></li>
                     <li style="background-image:url(../images/bgshow/da.jpg)"></li>
                     </ol>
                     <div class="background-dot"></div>
                     </div>
                     */
                    var rootDom = document.createElement("div");
                    rootDom.className = "bg-img-box";
                    var ol = document.createElement("ol");
                    var dot = document.createElement("div");
                    dot.className = "background-dot";
                    rootDom.appendChild(ol);
                    rootDom.appendChild(dot);
                    return {rootDom:rootDom, ol:ol,dot:dot};
                }

                var createListItem = function(i,o){
                    var item = document.createElement("li");
                    item.style.backgroundImage = "url("+ o.img +")";
                    item.style.display = "none";
                    item.id="img_"+i;
                    return item;
                }

                var BgImgBox = function(host, option){
                    if(!option) return;
                    this.host = host;
                    this.imgArr = option.imgs || [];
                    for( var i in option.config){
                        this.config[i] = option.config[i];
                    }
                    var self = this;
                    var _f = {
                        init:function(){
                            var doms =  createBody();
                            self.rootDom = doms.rootDom;
                            self.ol = doms.ol;
                            self.dot = doms.dot;
                            self.forceLayout();
                            self.initImgList();
                        }
                    }
                    _f.init();
                }
                BgImgBox.prototype = {
                    // parameter
                    imgArr: [],
                    config: {loop:true/*是否自动循环*/, loopTime:9000/*自动循环时间毫秒*/},
                    nextImg:null,/*下一张展示的图片*/
                    currentImg:null,/*当前展示的图片*/
                    imgCount:0,
                    interval:null,/*循环定时器*/
                    //dom
                    host:null,
                    rootDom:null,
                    ol:null,
                    dot:null,
                    imgDomList:[],
                    setImg:function(arr){
                        var self = this;
                        $(self.ol).fadeOut(function(){
                            $(self.ol).html("");
                            $(self.ol).show();
                            self.imgArr = arr;
                            self.initImgList();
                        });

                    },
                    initImgList: function(){
                        var self = this;
                        self.currentImg = null;
                        self.nextImg = null;
                        self.imgDomList = [];
                        var l = self.imgCount = self.imgArr.length;
                        for(var i = 0 ;i < l ; i++){
                            var o = self.imgArr[i];
                            self.imgDomList.push(createListItem(i,o));
                        }

                        if(self.imgCount>0){
                            self.currentImg = 0;
                            $(self.ol).append(self.imgDomList[self.currentImg]);
                            self.imgDomList[self.currentImg].load = true;
                            $(self.imgDomList[self.currentImg]).fadeIn();
                        }
                        if(self.imgCount>1){
                            self.nextImg = 1;
                            $(self.ol).append(self.imgDomList[1]);
                            self.imgDomList[1].load = true;
                        }
                    },
                    stop:function(){
                        clearInterval(this.interval);
                    },
                    play: function(){
                        var self = this;
                        if(self.imgCount>1){
                            self.interval = setInterval(function(){
                                self.next();
                            },self.config.loopTime)
                        }
                    },
                    pre:function(){
                        var self = this;
                        if(self.imgCount<=0)
                            return;
                        var preIndex = self.currentImg-1>=0?self.currentImg-1:self.imgCount-1;
                        var preDom = self.imgDomList[preIndex];
                        if(!preDom.load){
                            $(self.ol).append(preDom);
                        }
                        $(preDom).fadeIn();
                        $(self.imgDomList[self.currentImg]).fadeOut();
                        self.nextImg = self.currentImg;
                        self.currentImg = preIndex;
                    },
                    next: function(){
                        var self = this;
                        if(self.imgCount<=1){
                            self.stop();
                            return;
                        }
                        $(self.imgDomList[self.currentImg]).fadeOut();
                        $(self.imgDomList[self.nextImg]).fadeIn();
                        self.currentImg = self.nextImg;
                        self.nextImg++;
                        if(self.nextImg<self.imgCount){
                            if(!self.imgDomList[self.nextImg].load)$(self.ol).append(self.imgDomList[self.nextImg]);
                        }else{
                            self.nextImg = 0;
                        }
                    },
                    forceLayout: function(){
                        if(this.host)
                            this.host.appendChild(this.rootDom);
                    }
                }
                window.BgImgBox = BgImgBox;
            })();
            var host = document.getElementById("host");
            var imgs = [
                {img:"../images/bgshow/da.jpg"},
                {img:"../images/bgshow/da2.jpg"},
                {img:"../images/bgshow/da3.jpg"}]
            var imgs2 = [
                {img:"../images/bgshow/da.jpg"}]
            var imgs3 = []
            var bgImgBox = new BgImgBox(host,{
                imgs:imgs,
                config:{}
            });
            bgImgBox.play();
        </script> 
	</body>
</html>